<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>happiness khalan</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div id="grid-container">
      <div id="logo">Happiness Khalan</div>
      <div id="navbar">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="#Resume">Resume</a></li>
          <li><a href="#">contact</a></li>
        </ul>
      </div>
      <div id="heading">
        <div id="title">Software engineer | Quality Assurance</div>
        <div id="content">
          <p>I can help you make</p>
          <h1>robust software solutions</h1>
        </div>
        <button id="resumebtn">Resume</button>
      </div>
      <div id="image">
        <img src="./Assets/happinessportfoli.jpg" alt="happiness khalan" />
      </div>
      <div id="about">
        <h1>About me</h1>
        <p>
          My name is Happiness Khalan, Software Quality Assurance Engineer
          currently pursuing Software Engineering at Moringa School. I am
          passionate about software development and committed to ensuring
          high-quality software through manual testing and agile methodologies.
        </p>
      </div>

      <div id="Resume"><h1>Resume</h1></div>
      <div id="experience-header"><h1>Experience</h1></div>

      <div id="resumedwnld"><button>Download Resume</button></div>

      <div id="Upwork">
        <div id="Upwork-title">
          <p>2024 - present</p>
          <p>Quality assurance Engineer</p>
          <p>Remote</p>
        </div>
        <div id="Upwork-exprnce">
          <ul>
            <li>
              Reviewing and analyzing project requirements to gain a clear
              understanding of the expected functionality and features.
            </li>
            <li>
              Developing comprehensive test plans, test cases and reporting
              software defects
            </li>
            <li>Manual execution of test cases</li>
            <li>
              Functional testing, Regression testing, Usability testing and
              performance testing
            </li>
            <li>
              Collaborate with cross-functional teams to prioritize tasks and
              ensure timely resolution of issues through Trello and Jira boards
            </li>
          </ul>
        </div>
      </div>
      <div id="Zerxis">
        <div id="Zerxis-title">
          <p>2023 - 2024</p>
          <p>Quality assurance Engineer</p>
          <p>Upwork</p>
          <p>Narirobi</p>
        </div>
        <div id="Zerxis-exprnce">
          <ul>
            <li>
              Reviewing and analyzing project requirements to gain a clear
              understanding of the expected functionality and features.
            </li>
            <li>Creating test cases</li>
            <li>Documenting and reporting software defects</li>
            <li>Manual execution of test cases</li>
            <li>Regression testing and performance testing</li>
          </ul>
        </div>
      </div>

      <div id="Education">
        <h1>Education</h1>
      </div>
      <div id="moringa">
        <div id="moringa-course">
          <p>2025</p>
          <p>Moringa School</p>
          <p>Remote</p>
          <p>Software Engineering</p>
        </div>
        
      </div>
      <div id="mmu">
        <div id="mmu-course">
          <p>2018 - 2022</p>
          <p>Multimedia University of Kenya</p>
          <p>Nairobi</p>
          <p>Software Engineering</p>
        </div>
        
      </div>

      <div id="skills">
        <h1>Skills</h1>
      </div>
      <div id="skill-content">
        <div id="software" class="skills"><p>Sofware testing</p></div>
        <div id="javascript" class="skills"><p>Javascript</p></div>
        <div id="html" class="skills"><p>HTML</p></div>
        <div id="css" class="skills"><p>CSS</p></div>
        <div id="jira" class="skills"><p>jira</p></div>
      </div>
      <div id="footer"><p>&copy; 2025 happiness khalan </p></div>

      
    </div>

    <script src="./javascript/index.js"></script>
  </body>
</html>
